<<<<<<< HEAD
REACT_APP_API_BASE=https://carbackend-f5d4b0fzemezdrgc.centralindia-01.azurewebsites.net/
=======
REACT_APP_API_BASE=https://carbackend-f5d4b0fzemezdrgc.centralindia-01.azurewebsites.net/
>>>>>>> 2f5fc12269b6ef46f372b7f3f5315abaf31a9616
WEBSITES_PORT=3000